<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Sobre</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e6f2ff;
            color: #333;
        }

        header {
            background-color: #3399ff;
            color: white;
            padding: 20px;
            text-align: center;

        }

        nav {
            margin-top: 10px;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }



        main {
            padding: 30px;
            max-width: 900px;
            margin: auto;
            background-color: white;

        }
    </style>
</head>

<body>
    <header>
        <h1>Grey Sloan Memorial Hospital</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="sobre.html">Sobre</a>
            <a href="custos.html">Custos</a>
            <a href="procedimentos.html">Procedimentos</a>
            <a href="funcionarios.html">Funcionários</a>
            <a href="memorial.html">Memorial</a>
        </nav>
    </header>
    <main>
        <h2>Sobre o Hospital</h2>
        <p>
            O Grey Sloan Memorial Hospital, localizado em Seattle, é uma referência nacional em excelência médica,
            inovação cirúrgica, ensino e pesquisa. Fundado originalmente como Seattle Grace Hospital, passou por fusões
            e reestruturações, consolidando-se como um dos centros médicos mais respeitados dos Estados Unidos.

            Nomeado em homenagem a médicos que marcaram sua história, o hospital superou desafios, incluindo uma grave
            crise financeira, graças ao comprometimento de sua equipe e ao apoio da Fundação Harper Avery. Hoje, é
            liderado por profissionais de renome, como Dra. Miranda Bailey, Dr. Richard Webber e Dra. Meredith Grey, que
            continuam a promover avanços técnicos, éticos e humanos no cuidado à saúde.

            Com forte atuação em formação médica e tecnologia de ponta, o Grey Sloan Memorial mantém seu compromisso com
            a vida, a ciência e o futuro da medicina.

            Grey Sloan Memorial Hospital Salvando vidas, honrando a medicina, construindo o futuro.</p>
    </main>
</body>

</html>

</body>

</html>